# slope

./: README.md
students-sorter/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
students-sorter/adr/: 1-programming-language.md  2-framework-selection.md  3-application-architecture.md  4-endpoints-name-convension.md  5-frontend-framework.md
students-sorter/src/main/java/pl/degath/: Application.java
students-sorter/src/main/java/pl/degath/adapters/: BubbleStudentSorter.java  HeapStudentSorter.java  MergeStudentSorter.java  StudentSourceFromFileBytesService.java
students-sorter/src/main/java/pl/degath/infrastructure/: Command.java  CommandHandler.java
students-sorter/src/main/java/pl/degath/rest/: DownloadResponse.java  SortResponse.java  StudentPerformanceController.java
students-sorter/src/main/java/pl/degath/studentssorter/: SortStudentsByPerformanceCommandHandler.java  SortStudentsByPerformanceResult.java  Student.java
students-sorter/src/main/resources/: application.yml
students-sorter/src/main/resources/views/: index.html
students-sorter/src/test/java/pl/degath/: ApplicationIntegrationTest.java
students-sorter/src/test/java/pl/degath/adapters/: FakeStudentSorterService.java  FakeStudentSourceService.java
students-sorter/src/test/java/pl/degath/rest/: StudentPerformanceControllerTest.java
students-sorter/src/test/java/pl/degath/studentssorter/: BubbleStudentSorterTest.java  HeapStudentSorterTest.java  MergeStudentSorterTest.java  SortStudentsByPerformanceCommandHandlerIntegrationTest.java  StudentSourceFromFileBytesServiceTest.java  (+1 more)
(+3 files in other folders)
